# IngSoft-Project-2018

./: .gitignore  CheckList  CheckList.md  README.md  SocketProtocol.md  SocketProtocol.txt  UML Server Final Beta.mdj  Uml 0.5.mdj  pom.xml
Deliverables/: CheckList.md  Client.mdj  FINAL UML.mdj  NEW UML.mdj  Server.mdj  SocketProtocol.txt  ToolCard trasmission specs  UML 2.0 beta2.mdj  UML Client Final Beta.mdj  UML.mdj  uml 2.0 beta3.mdj
Deliverables/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliverables/JavaDoc/it/polimi/ingsw/client/: CLIToolsManagerTest.html  ClientLauncher.html  ComponentFactoryTest.html  ConnectionManager.State.html  ConnectionManager.html  DieMPTest.html  GameSceneTest.html  GetSelectionSceneTest.html  GraphicsManager.SecondaryState.html  GraphicsManager.State.html  GraphicsManager.html  LauncherExecute.html  Main.html  Match.html  MatchManager.html  ModelGeneratorTest.html  ModelManagerMP.html  PlayerClient.html  PrivateObjectiveMPTest.html  PublicObjectiveMPTest.html  SchemeCardMPTest.html  SchemeDeckMPTest.html  ToolRecord.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/client/ClientExceptions/: FullDataStructureException.html  GenericInvalidArgumentException.html  InvalidIntArgumentException.html  InvalidinSocketException.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/client/Connection/: SocketClient.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/client/DemoMode/: DemoApplication.html  SelectDemoController.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/client/Graphics/: AbstractGraphic.ThreadUpdater.html  AbstractGraphic.html  StringCreator.State.html  StringCreator.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/client/Loggers/: MajorLogger.html  MinorLogger.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/client/ModelComponentsMP/: DraftPoolMP.html  PrivateObjectiveMP.html  PublicObjectiveMP.html  RoundDiceMP.html  RoundTrackMP.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/client/PackageMP/: ConnectionManager.html  GraphicsManager.html  MPExecute.html  MatchManager.html  ModelComponentMP.html  ModelManagerMP.html  Player.html  PlayerClient.html  ToolRecord.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/client/PackageSP/: CheckandUpdate.html  ModelComponentSP.html  SPViewInterface.html  SinglePlayer.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/client/SchemeCreator/: PersonalSchemeObj.html  PersonalSchemeWriter.html  SchemeCreator.html  SchemeReader.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/commons/: ConnectionThread.html  Die.html  EventEncoderTest.html  SimpleLogger.html  TimerThread.html  UsefulTimer.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/server/: CheckingMethods.html  CheckingMethodsTest.html  ConnectionManager.html  ConnectionServer.html  ContainerTest.html  DieTest.html  DraftPoolTest.html  LobbyCreator.html  Main.html  MajorLoggerTest.html  Match.html  MinorLoggerTest.html  Model.html  Player.html  PlayerThread.State.html  PlayerThread.html  PrivateObjectiveTest.html  PrivateObjectivesDeckTest.html  PublicObjectiveCalculationsTest.html  PublicObjectiveTest.html  PublicObjectivesDeckTest.html  RMI.html  RoundDiceTest.html  RoundTrackTest.html  SchemeCardTest.html  SchemesDeckTest.html  ScoreCalculator.html  SocketPlayer.html  TimerTest.html  TokensCalculator.html  TokensCalculatorTest.html  ToolCardEightTest.html  ToolCardElevenTest.html  ToolCardFiveTest.html  ToolCardFourTest.html  ToolCardNineTest.html  ToolCardOneTest.html  ToolCardSevenTest.html  ToolCardSixTest.html  ToolCardTenTest.html  (+9 more)
LM54/: pom.xml
src/main/Resources/: CLI.fxml  Launcher.fxml  SelectionScene.fxml  UsernameScene.fxml
src/main/Resources/JsonPackage/SchemeCards/: SchemeCard11.json  SchemeCard12.json  SchemeCard2.json  SchemeCard3.json  SchemeCard5.json  SchemeCard7.json  SchemeCard8.json  SchemeCard9.json
src/main/java/it/polimi/ingsw/: AbstractMPView.java  CheckandUpdate.java  Client.java  ConnectionClient.java  MPViewObserverInterface.java  MPViewSubjectInterface.java  Main.java  ModelComponentMP.java  ModelComponentSP.java  Multiplayer.java  SPViewInterface.java  SinglePlayer.java
src/main/java/it/polimi/ingsw/Connection/: RMI.java  (+1 more)
src/main/resources/JsonPackage/PublicObjectives/: PublicObjective1.json  PublicObjective10.json  PublicObjective2.json  PublicObjective3.json  PublicObjective4.json  PublicObjective5.json  PublicObjective6.json  PublicObjective7.json  PublicObjective8.json  PublicObjective9.json
src/main/resources/JsonPackage/SchemeCards/: SchemeCard1.json  SchemeCard10.json  SchemeCard4.json  SchemeCard6.json
src/main/resources/JsonPackage/SchemeCardsPers/: testscheme.json
src/main/resources/JsonPackage/Settings/: Settings.json
src/main/resources/JsonPackage/ToolCards/: ToolCard1.json  ToolCard10.json  ToolCard11.json  ToolCard12.json  ToolCard2.json  ToolCard3.json  ToolCard4.json  ToolCard5.json  ToolCard6.json  ToolCard7.json  ToolCard8.json  ToolCard9.json
src/test/java/it/polimi/ingsw/: DiceTest.java
(+637 files in other folders)
