<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.polimi.ingsw</groupId>
  <artifactId>LM54</artifactId>
  <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/Launcher</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/DemoMode</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/PackageMP/ViewMP/JavaFX</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/PackageMP/ViewMP/JavaFX/Initialization/ModelInitialization</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/PackageMP/ViewMP/JavaFX/Initialization/UsernameInsertion</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/PackageMP/ViewMP/JavaFX/WaitScenes</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>images</directory>
                <includes>
                    <include>**/*.jpg</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/Launcher</directory>
                <includes>
                    <include>**/*.jpg</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/PackageMP/ViewMP/JavaFX</directory>
                <includes>
                    <include>**/*.jpg</include>
                </includes>
            </resource>

            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/PackageMP/ViewMP/JavaFX/Miscellaneous/Jpgs</directory>
                <includes>
                    <include>**/*.jpg</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/PackageMP/ViewMP/JavaFX/Initialization/ModelInitialization</directory>
                <includes>
                    <include>**/*.jpg</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/PackageMP/ViewMP/JavaFX/Initialization/UsernameInsertion</directory>
                <includes>
                    <include>**/*.jpg</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/PackageMP/ViewMP/JavaFX/WaitScenes</directory>
                <includes>
                    <include>**/*.jpg</include>
                </includes>
            </resource>jpg     </resources>
    </build>
    <packaging>jar</packaging>

  <name>LM54</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
