<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.polimi.ingsw</groupId>
    <artifactId>LM54</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/Launcher</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.jpg</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/DemoMode</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.jpg</include>

                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/Graphics/JavaFX</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.jpg</include>

                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/Graphics/JavaFX/Initialization/ModelInitialization</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.jpg</include>

                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/Graphics/JavaFX/Initialization/UsernameInsertion</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.jpg</include>

                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java/it/polimi/ingsw/client/Graphics/JavaFX/WaitScenes</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.jpg</include>

                </includes>
            </resource>

        </resources>
    </build>
    <packaging>jar</packaging>

    <name>LM54</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

</project>
